Vocabulary: Type
Term:       Integer
Term:       Real
Term:       Text
Term:       Date
Term:       Date Time
Term:       Time
Term:       Interval
Term:       File

Term:       Big Integer
	Concept type: Integer

Term:       Serial
	Concept Type: Integer
	Note: An auto-incrementing 'Integer'.
Term:       Case Insensitive Text
	Concept Type: Text
	Note: A 'Text' type that is compared case insensitively.
Term:       JSON
	Concept Type: Text
	Note: A 'Text' type that will only allow valid JSON.
Term:       Hashed
	Concept Type: Text
	Note: A 'Text' type that will automatically be converted to a hash.
Term:       SHA
	Concept Type: Text
	Note: A 'Text' type that will automatically be converted to a sha256 hash.

Term:       Length
	Concept Type: Integer

Name:       Current Time
	Concept Type: Date Time

Fact type:  Text has Length
	Note: Length in characters
	Necessity: Each Text has exactly one Length

Fact type:  Integer1 is less than Integer2
	Synonymous Form: Integer2 is greater than Integer1
Fact type: Integer1 is less than or equal to Integer2
	Synonymous Form: Integer2 is greater than or equal to Integer1
Fact type:  Integer1 is equal to Integer2
	Synonymous Form: Integer2 is equal to Integer1
	Synonymous Form: Integer1 equals Integer2
	Synonymous Form: Integer2 equals Integer1

Fact type:  Real1 is less than Real2
	Synonymous Form: Real2 is greater than Real1
Fact type: Real1 is less than or equal to Real2
	Synonymous Form: Real2 is greater than or equal to Real1
Fact type:  Real1 is equal to Real2
	Synonymous Form: Real2 is equal to Real1
	Synonymous Form: Real1 equals Real2
	Synonymous Form: Real2 equals Real1

Fact type:  Date1 is before Date2
	Synonymous Form: Date2 is after Date1
Fact type:  Date1 is equal to Date2
	Synonymous Form: Date2 is equal to Date1
	Synonymous Form: Date1 equals Date2
	Synonymous Form: Date2 equals Date1

Fact type:  Date Time1 is before Date Time2
	Synonymous Form: Date Time2 is after Date Time1
Fact type:  Date Time1 is equal to Date Time2
	Synonymous Form: Date Time2 is equal to Date Time1
	Synonymous Form: Date Time1 equals Date Time2
	Synonymous Form: Date Time2 equals Date Time1


Fact type:  Real is less than Integer
	Synonymous Form: Integer is greater than Real
Fact type:  Integer is less than Real
	Synonymous Form: Real is greater than Integer

Fact type: Real is less than or equal to Integer
	Synonymous Form: Integer is greater than or equal to Real
Fact type: Integer is less than or equal to Real
	Synonymous Form: Real is greater than or equal to Integer

Fact type:  Integer is equal to Real
	Synonymous Form: Real is equal to Integer
	Synonymous Form: Real equals Integer
	Synonymous Form: Integer equals Real


Fact type:  Text1 is equal to Text2
	Synonymous Form: Text2 is equal to Text1
	Synonymous Form: Text1 equals Text2
	Synonymous Form: Text2 equals Text1

Fact type:  Text1 starts with Text2

Fact type:  Text1 ends with Text2

Fact type:  Text1 contains Text2
	Synonymous Form: Text2 is contained in Text1

Term:       Short Text
	Concept Type: Text
	--Necessity: each Short Text has a Length that is less than or equal to 255.

Term:       Red Component
	Concept Type: Integer
Term:       Green Component
	Concept Type: Integer
Term:       Blue Component
	Concept Type: Integer
Term:       Alpha Component
	Concept Type: Integer
Term:       Color
	Concept Type: Integer
Fact type:  Color has Red Component
	Necessity: Each Color has exactly one Red Component
Fact type:  Color has Green Component
	Necessity: Each Color has exactly one Green Component
Fact type:  Color has Blue Component
	Necessity: Each Color has exactly one Blue Component
Fact type:  Color has Alpha Component
	Necessity: Each Color has exactly one Alpha Component

Term:       Filename
	Concept Type: Short Text
Term:       HRef
	Concept Type: Short Text
Term:       Content Type
	Concept Type: Short Text
Term:       Content Disposition
	Concept Type: Short Text
Term:       Size
	Concept Type: Integer

Term:       WebResource
	Concept Type: JSON
	Note: A 'JSON' type that will only allow valid JSON with an specific schema.

Fact type:  WebResource has Filename
	Necessity: Each WebResource has exactly one Filename.
Fact type:  WebResource has HRef
	Necessity: Each WebResource has exactly one HRef.
Fact type:  WebResource has Content Type
	Necessity: Each WebResource has at most one Content Type.
Fact type:  WebResource has Content Disposition
	Necessity: Each WebResource has at most one Content Disposition.
Fact type:  WebResource has Size
	Necessity: Each WebResource has at most one Size.
